.ant-modal-content {
@apply rounded-lg ;
}
.ant-modal-body{
@apply !p-0;
  height: 643px;
}

.ant-menu-submenu-title {
  padding-top: 15px;
  padding-bottom: 15px;
}

.ant-input-group > .ant-input:last-child, .ant-input-group-addon:last-child {
  border-radius: 5px;
}

.ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child {
  border-radius: 5px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  height: 48px;
}
