.custom-scroll {
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0.375rem;
  }
  &::-webkit-scrollbar-thumb {
    background: #c9c6c6;
    border-radius: 0.375rem;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #818181;
  }
}

.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title, .ant-dropdown-menu{
  padding: 0;
}
