<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width,viewport-fit=cover" />
  <meta name="description" content="NMD System Admin" />
  <link rel="apple-touch-icon" href="assets/icons/logo192.png" />
  <link rel="apple-touch-icon" href="assets/icons/logo512.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#2563eb" />
  <!--  <link rel="preconnect" href="https://fonts.googleapis.com">-->
  <!--  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
  <!--  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">-->

  <title>NMD System Admin</title>
  <link rel="alternate" href="https://geneat.vn" hreflang="en" />
  <link rel="alternate" href="https://geneat.vn" hreflang="x-default" />
  <link id="canonical" rel="canonical" href="https://geneat.vn" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=100" />
  <meta property="fb:app_id" content="110837687935741" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="geneat.vn" />
  <!-- META FOR FACEBOOK -->
  <meta property="og:site_name" content="geneat.vn" />
  <meta property="og:rich_attachment" content="true" />
  <meta property="og:type" content="article" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="600" />
  <meta property="article:publisher" content="https://www.facebook.com/geneat" />
  <meta property="og:url" itemprop="url" content="https://geneat.vn" />
  <meta
    property="og:image"
    itemprop="thumbnailUrl"
    content="https://geneat.vn/assets/images/favicons/favicon-144x144.png"
  />
  <meta property="og:title" itemprop="headline" content="Angular" />
  <meta
    property="og:description"
    itemprop="description"
    content="Angular is a platform for building mobile and desktop web applications.
    Join the community of millions of developers who build compelling user interfaces with Angular."
  />
  <!-- END META FOR FACEBOOK -->
  <meta itemprop="inLanguage" name="inLanguage" content="vi-VN" />
  <meta itemprop="datePublished" name="pubdate" content="2022-08-10T08:07:52+07:00" />
  <meta itemprop="dateModified" name="lastmod" content="2022-08-10T08:07:52+07:00" />
  <meta itemprop="dateCreated" name="dateCreated" content="2022-08-10T07:58:38+07:00" />
  <meta itemprop="genre" name="medium" content="news" />
  <meta itemprop="articleSection" content="" />
  <meta itemprop="sourceOrganization" name="source" content="geneat.vn" />
  <meta name="copyright" content="Angular" />
  <meta name="author" content="Angular" />
  <meta name="robots" content="noarchive,index,follow" />
  <meta name="googlebot" content="noarchive" />
  <meta name="revisit-after" content="days" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aAngular" />
  <meta name="twitter:creator" content="@aAngular" />
  <meta name="twitter:url" content="https://geneat.vn" />
  <meta name="twitter:image" content="https://geneat.vn/assets/images/banner-img-1.jpg" />
  <meta name="twitter:title" content="Angular" />
  <meta
    name="twitter:description"
    content="Angular is a platform for building mobile and desktop web applications.
    Join the community of millions of developers who build compelling user interfaces with Angular."
  />
  <!-- End Twitter Card -->
  <base href="/" />
  <meta
    name="google-signin-client_id"
    content="458714151950-fv7bp4u656lk3bel41agq6jh2j4b27pb.apps.googleusercontent.com"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3TLVBTM19"></script>
  <script id="jsonLD" type="application/ld+json"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-L3TLVBTM19');
  </script>
  <style class="handle-preloader">
    .handle-preloader {
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 60;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      --tw-bg-opacity: 1;
      background-color: #dc2626;
    }
    .handle-preloader .animation-preloader {
      position: absolute;
      z-index: 10;
    }
    .handle-preloader .animation-preloader .spinner {
      margin: 0px auto 5rem;
      height: 10rem;
      width: 10rem;
      animation: zoomInOut 3s infinite ease-in-out;
      border-radius: 100%;
      border-width: 2px;
      border-style: solid;
      --tw-border-opacity: 1;
      border-color: #ffffff;
    }
    .handle-preloader .animation-preloader .txt-loading {
      -webkit-user-select: none;
      user-select: none;
      text-align: center;
    }
    .handle-preloader .animation-preloader .txt-loading .letters-loading {
      position: relative;
      display: inline-block;
      font-size: 8rem;
      line-height: 1;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(255, 255, 255, 0.3);
    }
    .handle-preloader .animation-preloader .txt-loading .letters-loading:before {
      position: absolute;
      top: 0px;
      left: 0px;
      animation: lettersLoading 4s infinite ease-in-out;
      --tw-text-opacity: 1;
      color: #ffffff;
      opacity: 0;
      content: attr(data-text-preloader);
    }
    @keyframes zoomInOut {
      0% {
        transform: rotate(0deg) scale(0.7);
        opacity: 0;
      }
      50% {
        transform: rotate(180deg) scale(1);
        opacity: 1;
      }
      100% {
        transform: rotate(360deg) scale(0.7);
        opacity: 0;
      }
    }
    @keyframes lettersLoading {
      0%,
      75%,
      100% {
        opacity: 0;
        transform: rotateY(-90deg);
      }

      25%,
      50% {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }
    .handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before { animation-delay: 0.2s; }
    .handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before { animation-delay: 0.4s; }

  </style>
  <script class="handle-preloader">
    const tid = setInterval( function () {
      if ( document.readyState !== 'complete' ) return;
      clearInterval( tid );
      if (document.readyState === 'complete') {
        const elements = document.getElementsByClassName('handle-preloader');
        while(elements.length > 0){
          elements[0].parentNode.removeChild(elements[0]);
        }
      }
    }, 100 );
  </script>
</head>
<body>
<div class="handle-preloader">
  <div class="animation-preloader">
    <div class="spinner"></div>
    <div class="txt-loading">
      <span data-text-preloader="N" class="letters-loading">N</span>
      <span data-text-preloader="M" class="letters-loading">M</span>
      <span data-text-preloader="D" class="letters-loading">D</span>
    </div>
  </div>
</div>
<app-root></app-root>
</body>
</html>
