{
  "name": "NMD System Admin",
  "short_name": "NMD",
  "start_url": "./?utm_source=pwa",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "background_color": "#eff6ff"
}
